{
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Server=(localdb)\\mssqllocaldb;Database=TaskTrackerDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=Task_Dev;Username=postgres;Password=jeanelson"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}