{
  "ConnectionStrings": {
     "DefaultConnectionSQLServer": "Server=(localdb)\\mssqllocaldb;Database=TaskTrackerDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true",
     "DefaultConnection": "Server=localhost;Database=Task_Dev1;Username=postgres;Password=jeanelson" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}